<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gong</title>
    <style>
        body {
            text-align: center;
            background-color: rgba(82, 79, 79, 0.109);
        }
        
        h1 {
            margin-top: 10%;
            margin-bottom: 3%;
        }
        
        .input {
            height: 38px;
            line-height: 38px;
            margin: 0;
            margin: 6px 0!important;
            font-size: 16px;
            border: 1px solid #484b4b;
            outline: none;
            padding: 0;
            font-weight: 400;
            vertical-align: baseline;
            background-color: transparent;
        }
        
        .button {
            margin-top: 6px;
            width: 100px;
            height: 30px;
        }
        
        p {
            color: red;
            margin: 0 450px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div>
        <h1>欢迎注册</h1>
        <form action="">
            <input type="text" name="name" placeholder="请输入你的用户名" size="50" class="input" id="gong"><br>
            <input type="text" name="name" placeholder="请输入你的邮箱" size="50" class="input" id="email"><br>
            <input type="password" name="password" placeholder="请输入密码" size="50" class="input" id="pass1"><br>
            <input type="password" name="password" placeholder="请再次确认密码" size="50" class="input" id="pass2"><br>
            <button class="button" id="btn">注册</button>
            <p>注意：密码长度要求为9~15位，不能出现连续相同的字符，输入的数字要求在2~8之间，必须有三个大写字母，必须包含(#,&,*,?)四个特殊字符之一
            </p>
    </div>
    <script>
        var flag = 0;

        email.onchange = function() {
            var email = this.value;
            var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[A-z0-9]+\.([a-zA-Z]{2,4})$/;
            if (!reg.test(email)) alert("邮箱格式不正确");
            else flag++;
        }
        pass1.onchange = function() {
            var pass1 = this.value;
            var reg = /^(?=(.*[A-Z]){3})(?=.*[#&*?]).{9,15}$/;
            var reg1 = /[019]/;
            var reg2 = /(.)(?!\1)(.)\2+/ig;
            if (!reg.test(pass1) || reg1.test(pass1) || reg2.test(pass1)) alert("密码格式不正确");
            else flag++;
        }
        btn.onclick = function() {
            if (pass1.value == "") alert("请输入密码");
            if (pass2.value != pass1.value) alert("请输入相同的密码");
            else flag++;
            if (gong.value == "") {
                alert("请输入用户名");
                flag--;
            }
            if (email.value == "") {
                alert("请输入邮箱");
            }
            if (flag == 3) alert("注册成功");

        }
    </script>
</body>

</html>